Полезные запросы:
$result = mysql_query($request);
if (!$result)
  echo "Ошибка базы данных. MySQL пишет:", mysql_error();
else {
  echo "<table>";
  while ($row = mysql_fetch_array($result))
    echo "<tr><td>", $row["field1"], "</td><td>", $row["field2"], "</td></tr>";
  echo "</table>";
  };
  
 public function getCustomerGroups() {
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "customer_group cg LEFT JOIN " . DB_PREFIX . "customer_group_description cgd ON (cg.customer_group_id = cgd.customer_group_id) WHERE cgd.language_id = '" . (int)$this->config->get('config_language_id') . "' ORDER BY cg.sort_order ASC, cgd.name ASC");

		return $query->rows;
	}

	// echo "<h1>Table: {$table}</h1>";
// echo "<table border='1'><tr>";
// // printing table headers
// for($i=0; $i<$fields_num; $i++)
// {
    // $field = mysql_fetch_field($result);
    // echo "<td>{$field->name}</td>";
// }
// echo "</tr>\n";
// // printing table rows
// while($row = mysql_fetch_row($result))
// {
    // echo "<tr>";
	// foreach($row as $cell)
        // echo "<td>$cell</td>";

    // echo "</tr>\n";
// }